/* This is the line that gives everything bootstrap styling */
.bk-widget-form-input {
  .bk-bs-form-control;
}

//
//
// Individual widget customizations
//
//

/* dropdown */
.bk-bs-dropdown-toggle .bk-bs-caret {
  margin-left: 5px;
}

.bk-bs-dropdown-menu {
  width: 100%;
}

.bk-slider {
  label {
    margin-right: 5px;
  }

  .bk-slider-value {
    display: inline-block;
    font-weight: 600;
  }

  input, .bk-slider-value {
    margin-bottom: 5px;
  }
}
